#
# Postgres DB
#
# Postgres user
POSTGRES_USER=nextcloud
# Postgres password
POSTGRES_PASSWORD=
# Postgres DB name
POSTGRES_DB=nextcloud

#
# Let's encrypt
#
# Personal hostname
LETSENCRYPT_HOST=subdomain.duckdns.org
# Email registered to Let's encrypt
LETSENCRYPT_EMAIL=email@email.com

#
# Nextcloud
#
# Nextcloud directory 
NEXTCLOUD_HTML=./html
# PHP memory limit (by default 512M)
PHP_MEMORY_LIMIT=512M
# PHP Upload file size (by default 512M)
PHP_UPLOAD_LIMIT=512M

#
# Backup
#
# Backup absolute pathname
# Will be join with the iso datetime
BACKUP_DIR=/backup
