#
# Postgres DB
#
# Postgres user
POSTGRES_USER=nextcloud
# Postgres password
POSTGRES_PASSWORD=
# Postgres DB name
POSTGRES_DB=nextcloud

#
# Let's encrypt
#
# Personal hostname
LETSENCRYPT_HOST=subdomain.duckdns.org
# Email registered to Let's encrypt
LETSENCRYPT_EMAIL=email@email.com

#
# Nextcloud
#
# Directory where Nextcloud store all users files
NEXTCLOUD_DATA_DIR=./data
