#
# Postgres DB
#
# Postgres user
POSTGRES_USER=nextcloud
# Postgres password
POSTGRES_PASSWORD=
# Postgres DB name
POSTGRES_DB=nextcloud

#
# Let's encrypt
#
# Personal hostname
LETSENCRYPT_HOST=subdomain.duckdns.org
# Email registered to Let's encrypt
LETSENCRYPT_EMAIL=email@email.com

#
# Nextcloud
#
# Directory where Nextcloud store all users files
NEXTCLOUD_DATA_DIR=./data
# Directory shared with all Nextcloud users
NEXTCLOUD_SHARED_DIR=./shared

#
# Backup
#
# Backup absolute pathname
# Will be join with the iso datetime
BACKUP_DIR=/backup
